@charset "utf-8";
.sn_topBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90rem/@fontSize;
  background-color: @snColor;
  z-index: 999;
  > a {
    position: absolute;
    height: 90rem/@fontSize;
    width: 90rem/@fontSize;
    top: 0;
    &.icon_category{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@fontSize 70rem/@fontSize;
    }
    &.icon_cart{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63rem/@fontSize 68rem/@fontSize;
    }
  }
  > form {
    width: 100%;
    padding: 0 90rem/@fontSize;
    input {
      width: 100%;
      height: 60rem/@fontSize;
      margin-top: 15rem/@fontSize;
      border-radius: 4rem/@fontSize;
      background: rgba(255,255,255,0.2);
      font-size: 24rem/@fontSize;
      padding-left: 50rem/@fontSize;
      position: absolute;
      top: 0;
      //left: 0;
    }
    .icon_search {
      position: absolute;
      left: 100rem/@fontSize;
      top: 30rem/@fontSize;
      width: 30rem/@fontSize;
      height: 30rem/@fontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@fontSize 28rem/@fontSize;
    }
  }
}
